- hosts: apiservers
  tasks:
    - file:
        path: "/var/www/diluv-dev.com/html/*"
        state: absent

    - name: copies the public files over
      copy: src=public/ dest=/var/www/dev.diluv.com/

    - name: copies dist
      copy: src=dist/ dest=/var/www/dev.diluv.com/